.navBar{
	display: flex;
	padding: 1rem;
	background-color: rgb(41, 41, 41);
	/* border-radius: 3px; */
	align-items: center;
	justify-content:center;
}
.navBar ul{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 80%;
	cursor: pointer;
	list-style: none;
	text-decoration: none;
	color:#ccc;
}
.navBar ul li{
	text-transform: uppercase;
}

.logoM{
	/* position: relative; */
	/* left: -50%; */
	margin-left: 10rem;
}

@media(max-width:522px){
	.logoM{
		display:none;
	}
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Bebas Neue';
}

p,span,div{
	font-family: 'Roboto',sans-serif;
}

.titleHomeScreen{
	font-size: 8rem;
	text-align: center;
	margin: 0;
	padding: 0;
	color:#3a3a3a
}
.subtitleHomeScreen{
	font-size: 2rem;
	text-align: center;
	color:#3a3a3a;
	margin-top: 0;
}

#container{
	background-color: rgb(255, 255, 255);
	min-height: calc(100vh - 104px);
	margin-top: 0px;
}
.spinner{
	display:none;
	position: relative;
	top:-300px;
	left:450px;
}

.out{
	display:none;
}

#grid { 
padding: 1rem;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
grid-gap: 20px;
}
#grid > article {
padding: .5rem;
border: 1px solid #ccc;
box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
#grid > article img {
max-width: 100%;
}
.text {
padding: 0 20px 20px;
}
.text > button {
background: rgb(236 29 36);
border: 0;
color: white;
font-weight: bold;
padding: 10px;
width: 100%;
}
.grid > article:nth-child(1) {
grid-column: span 2;
}
#titleSuper{
	text-align: center;
}